{
  "name": "chat-pro-repository-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Production-oriented local Repository MCP for task-isolated development, GitHub lifecycle handling, and exact-head owner-approved merges.",
  "keywords": [
    "mcp",
    "chatgpt",
    "developer-tools",
    "repository",
    "local-first"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "dist/server.js",
  "bin": {
    "chat-pro-repo": "dist/cli/chat-pro-repo.js"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "mcp": "CHAT_PRO_REPOSITORY_MCP_CONFIG=./config.local.json PORT=8789 npm run dev",
    "add": "node dist/cli/chat-pro-repo.js repo add",
    "add-project-root": "node dist/cli/chat-pro-repo.js project-root add",
    "remove": "node dist/cli/chat-pro-repo.js repo remove",
    "remove-project-root": "node dist/cli/chat-pro-repo.js project-root remove",
    "list": "node dist/cli/chat-pro-repo.js repo list",
    "list-project-roots": "node dist/cli/chat-pro-repo.js project-root list",
    "check:config": "node dist/cli/chat-pro-repo.js config validate",
    "doctor": "npm run build && node dist/cli/chat-pro-repo.js doctor",
    "build": "tsup src/server.ts --format esm --dts --clean --external typescript && tsup src/cli/chat-pro-repo.ts --format esm --out-dir dist/cli --external typescript && tsup src/owner-agent-runner.ts --format esm --out-dir dist --external typescript",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "smoke": "npm run check:public && npm run build && node scripts/smoke-dist-server.mjs",
    "codegen": "node scripts/runtime-review-scope.mjs --write-definition && node scripts/runtime-review-scope.mjs --check && node scripts/runtime-review-scope-selftest.mjs",
    "check:runtime-review-scope": "node scripts/runtime-review-scope.mjs --check",
    "check:public": "node scripts/check-public.mjs",
    "security:export": "node scripts/export-security-candidate.mjs",
    "security:scan": "node scripts/oss-security-scan.mjs",
    "test": "vitest run",
    "verify:dist": "npm run build && node scripts/smoke-dist-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.2.1",
    "ignore": "7.0.5",
    "typescript": "5.9.3",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/express": "5.0.6",
    "@types/node": "24.12.4",
    "@types/ws": "8.18.1",
    "eslint": "9.39.4",
    "tsup": "8.5.1",
    "tsx": "4.22.3",
    "typescript-eslint": "8.60.0",
    "vitest": "4.1.7"
  },
  "overrides": {
    "@hono/node-server": "2.0.12"
  }
}
